1542504818312	Encapsulate field 'MainStage'
1542510423420	Encapsulate field 'name'
1542510428225	Encapsulate field 'address'
1542510432679	Encapsulate field 'phone'
1542510436980	Encapsulate field 'email'
1542510441150	Encapsulate field 'price'
1542510447936	Encapsulate field 'typeOfDining'
1542510451745	Encapsulate field 'typeOfCuisine'
1542510495589	Encapsulate field 'hours'
1542510501135	Encapsulate field 'reviews'
1542510557421	Encapsulate field 'user'
1542510561478	Encapsulate field 'rating'
1542510567757	Encapsulate field 'text'
1542510697781	Encapsulate field 'rating'
1542510803408	Encapsulate field 'name'
1542510806886	Encapsulate field 'username'
1542510810880	Encapsulate field 'password'
1542510816368	Encapsulate field 'yourReviews'
1542511027399	Encapsulate field 'restaurants'
1542511097785	Encapsulate field 'currentRestaurantIndex'
1542511347076	Encapsulate field 'currentRestaurant'
1542511515198	Encapsulate field 'users'
1542511640642	Encapsulate field 'users'
1542511646740	Encapsulate field 'currentUser'
1542918107452	Encapsulate field 'menu'
1542921869839	Copy file
1542924843035	Encapsulate field 'name'
1542930362617	Encapsulate field 'currentReview'
