1541894404481	Encapsulate field 'priceRange'
1541894410307	Encapsulate field 'type'
1541894517695	Encapsulate field 'name'
1541894523191	Encapsulate field 'username'
1541894529228	Encapsulate field 'password'
1542039663792	Encapsulate field 'rating'
1542039668054	Encapsulate field 'title'
1542039671680	Encapsulate field 'reviewer'
1542039675771	Encapsulate field 'review'
1542044323902	Move file
1542044329792	Move compilation unit
1542044584093	Move file
1542044586138	Move file
1542044587856	Move file
1542044621480	Delete element
1542044647194	Move file
1542044674446	Move file
1542044768754	Move file
1542044788036	Move file
1542044807526	Move file
1542044818812	Delete element
1542044865510	Move compilation unit
1542044868058	Move compilation unit
1542044872730	Move compilation unit
1542044876123	Delete element
1542084888913	Move compilation unit
1542084892283	Move file
1542084896189	Delete element
1542086161401	Move compilation unit
1542086163413	Move file
1542086270221	Delete element
1542086272852	Move file
1542086280055	Move compilation unit
1542213389842	Copy file
1542213635489	Copy file
1542213747317	Copy file
1542213821366	Copy file
1542213896900	Copy file
