<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HomeViewController">
  <!-- TODO Add Nodes -->
  <children>
    <AnchorPane prefHeight="363.0" prefWidth="1440.0000061035157" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
      <children>
        <ImageView fitHeight="375.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
          <image>
            <Image url="@../images/mmmmmyberries.jpg" />
          </image>
        </ImageView>
        <TextField fx:id="SearchText" layoutX="239.0" layoutY="333.0" prefHeight="50.0" prefWidth="800.0" promptText="Search By Restaurant Name" style="-fx-border-radius: 25px 0px 0px 25px;&#10;-fx-background-radius: 25px 0px 0px 25px;&#10;-fx-font-size: 20px;" visible="false" />
        <Button fx:id="Search" layoutX="1039.0" layoutY="333.0" mnemonicParsing="false" onAction="#Search" prefHeight="50.0" prefWidth="163.0" style="-fx-border-radius: 0px 25px 25px 0px;&#10;-fx-background-radius: 0px 25px 25px 0px;" text="Search" visible="false" />
        <SplitPane dividerPositions="0.33240613879854414, 0.6662030982615172" focusTraversable="true" layoutY="339.0" prefHeight="202.0" prefWidth="900.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="339.0">
          <items>
            <AnchorPane minHeight="0.0" minWidth="300.0" prefHeight="160.0" prefWidth="100.0">
              <children>
                <TextArea layoutX="22.0" layoutY="36.0" prefHeight="128.0" prefWidth="256.0" text="&quot;This site helped me find a great place to take my crossfit buddies after a long workout&quot;&#10;&#10;&#9;&#9;-Ryan Osterberg" wrapText="true">
                           <font>
                              <Font size="9.0" />
                           </font></TextArea>
                <ImageView fitHeight="56.0" fitWidth="56.0" layoutX="22.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../images/FitBoi.jpg" />
                  </image>
                </ImageView>
              </children>
            </AnchorPane>
            <AnchorPane minWidth="300.0" prefHeight="200.0" prefWidth="200.0">
              <children>
                <TextArea layoutX="22.0" layoutY="36.0" prefHeight="128.0" prefWidth="256.0" text="&quot;Proabably saved me 20,000 hours when searching for a good place to eat&quot;&#10;&#10;&#9;&#9;-Ryan Bennett" wrapText="true" />
                <ImageView fitHeight="125.90256718861849" fitWidth="56.0" layoutX="22.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../../bin/images/21000hourssquare.jpg" />
                  </image>
                </ImageView>
              </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="300.0" prefHeight="160.0" prefWidth="100.0">
              <children>
                <TextArea layoutX="26.0" layoutY="36.0" prefHeight="128.0" prefWidth="248.0" text="&quot;Only app on my phone besides Toon Blast.&quot;&#10;&#10;&#10;&#9;&#9;-Ryan Reynolds" wrapText="true" />
                <ImageView fitHeight="56.0" fitWidth="56.0" layoutX="26.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../../bin/images/ReynoldsSquare.jpg" />
                  </image>
                </ImageView>
              </children>
            </AnchorPane>
          </items>
        </SplitPane>
      </children>
      <stylesheets>
        <URL value="@../css/Tangerine.css" />
      </stylesheets>
    </AnchorPane>
    <AnchorPane prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <ImageView fitHeight="59.82856750488281" fitWidth="261.74997712816696" layoutX="0.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="1.0">
          <image>
            <Image url="@../images/logo.png" />
          </image>
        </ImageView>
        <Button fx:id="Login" mnemonicParsing="false" onAction="#Login" prefHeight="35.0" prefWidth="124.00000005960464" text="Login" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="15.0" />
        <Button fx:id="Restaurants" layoutX="372.0" layoutY="12.0" mnemonicParsing="false" onAction="#Restaurants" prefHeight="35.0" prefWidth="141.22216796875" text="Restaurants" />
        <Button fx:id="YourReviews" layoutX="504.0" layoutY="12.0" mnemonicParsing="false" onAction="#YourReviews" prefHeight="35.0" prefWidth="163.0" text="Your Reviews" />
        <Button disable="true" layoutX="262.0" layoutY="12.0" mnemonicParsing="false" onAction="#Home" prefHeight="35.0" prefWidth="110.0" text="Home" />
      </children>
      <effect>
        <DropShadow height="30.0" radius="7.0" width="0.0" />
      </effect>
      <stylesheets>
        <URL value="@../css/NavBar.css" />
      </stylesheets>
    </AnchorPane>
  </children>
</AnchorPane>
