<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginViewController">
  <!-- TODO Add Nodes -->
  <children>
    <AnchorPane prefHeight="596.0" prefWidth="1380.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.17" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="59.83">
      <children>
            <AnchorPane layoutX="233.0" layoutY="77.0">
               <children>
              <Label layoutX="177.0" text="Login" />
              <TextField fx:id="user" layoutY="50.0" prefWidth="433.0" promptText="Username" />
              <TextField fx:id="password" layoutY="85.0" prefWidth="433.0" promptText="Password" />
              <Button fx:id="LogIn" layoutX="174.0" layoutY="125.0" mnemonicParsing="false" onAction="#LogIn" text="Login" />
              <Label layoutX="79.0" layoutY="263.0" text="Don't have an account?" />
              <Button fx:id="SignUp" layoutX="167.0" layoutY="342.0" mnemonicParsing="false" onAction="#SignUp" text="SignUp" />
               </children>
            </AnchorPane>
      </children>
      <stylesheets>
        <URL value="@../css/RegularView.css" />
      </stylesheets>
    </AnchorPane>
    <AnchorPane prefHeight="61.0" prefWidth="1439.9999169921875" style="-fx-background-color: white;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <ImageView fitHeight="59.82856750488281" fitWidth="261.74997712816696" layoutX="0.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="1.0">
          <image>
            <Image url="@../images/logo.png" />
          </image>
        </ImageView>
        <Button fx:id="Restaurants" disable="false" layoutX="372.0" layoutY="12.0" mnemonicParsing="false" onAction="#Restaurants" prefHeight="35.0" prefWidth="141.22216796875" text="Restaurants" visible="false" />
        <Button fx:id="YourReviews" disable="false" layoutX="504.0" layoutY="12.0" mnemonicParsing="false" onAction="#YourReviews" prefHeight="35.0" prefWidth="163.0" text="Your Reviews" visible="false" />
        <Button fx:id="Home" layoutX="262.0" layoutY="12.0" mnemonicParsing="false" onAction="#Home" prefHeight="35.0" prefWidth="110.0" text="Home" />
      </children>
      <effect>
        <DropShadow height="7.5" radius="1.375" width="0.0" />
      </effect>
      <stylesheets>
        <URL value="@../css/NavBar.css" />
      </stylesheets>
    </AnchorPane>
  </children>
</AnchorPane>
